{
  "name": "ens-misctools",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adraffy/ens-normalize": "^1.10.1",
    "@apollo/client": "^3.7.11",
    "@ensdomains/thorin": "^0.6.44",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@tanstack/react-query": "^5.20.5",
    "big-integer": "^1.6.51",
    "buffer": "^6.0.3",
    "dns-packet": "^5.5.0",
    "graphql": "^16.6.0",
    "js-sha3": "^0.8.0",
    "next": "^14.1.0",
    "next-plausible": "^3.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-progressive-graceful-image": "^0.7.0",
    "react-transition-state": "^1.1.5",
    "sharp": "^0.33.4",
    "styled-components": "^5.3.9",
    "swr": "^2.1.1",
    "viem": "^2.7.8",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@styled-jsx/plugin-sass": "^4.0.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-react": "^7.30.1",
    "typescript": "^5.0.2"
  }
}
